#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../asm_/includes/asm_struct.h
op.h
../asm_/includes/op.h

../asm_/includes/op.h

../asm_/includes/parser.h
asm_struct.h
../asm_/includes/asm_struct.h
libft.h
../asm_/includes/libft.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
limits.h
-
errno.h
-

../libft/includes/ft_printf.h
stdarg.h
-
string.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
limits.h
-
ft_printf.h
../libft/includes/ft_printf.h

/home/vovan/Documents/corewar/asm_/src/parse_command.c
parser.h
/home/vovan/Documents/corewar/asm_/src/parser.h

