#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/asm_struct.h
op.h
../includes/op.h

../includes/op.h

../includes/parser.h
asm_struct.h
../includes/asm_struct.h
libft.h
../includes/libft.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
limits.h
-
errno.h
-

../includes/translation.h
stdio.h
-
stdlib.h
-
fcntl.h
-
libft.h
../includes/libft.h
asm_struct.h
../includes/asm_struct.h

../libft/includes/ft_printf.h
libft.h
../libft/includes/libft.h
stdarg.h
-
stdint.h
-
float.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
limits.h
-
ft_printf.h
../libft/includes/ft_printf.h

/Users/kysgramo/cor_merged/sources/asm.c
parser.h
/Users/kysgramo/cor_merged/sources/parser.h
translation.h
/Users/kysgramo/cor_merged/sources/translation.h

/Users/kysgramo/cor_merged/sources/parsing.c
parser.h
/Users/kysgramo/cor_merged/sources/parser.h

