#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/asm.h
op.h
../includes/op.h
../libft/ft_printf/inc/ft_printf.h
../libft/ft_printf/inc/ft_printf.h
../libft/libft.h
../libft/libft.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
limits.h
-
errno.h
-

../includes/op.h

../libft/ft_printf/inc/ft_printf.h
stdarg.h
-
../../libft.h
../libft/libft.h
stdio.h
-

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
limits.h
-

/Users/kysgramo/cor/sources/asm/parsing.c
asm.h
/Users/kysgramo/cor/sources/asm/asm.h

